
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: #000000;
    color: #f5f5f5;
    font-family: 'Libre Baskerville', serif;
    line-height: 1.6;
    letter-spacing: 0.5px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.emblem {
    display: block;
    margin: 0 auto 1rem auto;
    max-width: 120px;
    opacity: 0.7;
    filter: grayscale(100%);
}

header h1 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

.latin {
    display: block;
    font-size: 1rem;
    font-style: italic;
    opacity: 0.6;
}

nav {
    text-align: center;
    margin-top: 1rem;
}

nav a {
    color: #f5f5f5;
    text-decoration: none;
    margin: 0 0.5rem;
    transition: opacity 0.3s ease;
}

nav a:hover {
    opacity: 0.6;
}

main h2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #444;
    padding-bottom: 0.5rem;
}

main p {
    margin-bottom: 2rem;
    white-space: pre-line;
}

footer {
    text-align: center;
    margin-top: 3rem;
    font-size: 0.8rem;
    opacity: 0.5;
    border-top: 1px solid #222;
    padding-top: 1rem;
}

.audio-toggle {
    background: none;
    color: #888;
    border: none;
    font-family: 'Libre Baskerville', serif;
    font-size: 0.9rem;
    cursor: pointer;
    opacity: 0.3;
    transition: opacity 0.3s ease;
    margin-top: 1rem;
}

.audio-toggle:hover {
    opacity: 0.6;
}
